body
 margin: 0
img
  max-width: 100% 
.main
 position: relative
 padding-top: 65px 
 padding-bottom: 60px
 background:  #373737 url(../img/main/background.jpg) center no-repeat 
 background-size: cover
 color: #ffffff
 z-index: 2
 /* Затемнение главного фонового изображение*/
 &::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 0
 /* оформление главной картинки */
 &-img
  position: relative

  &::before
   content: ''
   position: absolute
   width: 390px
   height: 390px
   left: 50%
   margin-left: -195px
   border: 1px solid  #ffffff
   border-radius: 50%
   z-index: -1

  &-text
  &-title
   margin-bottom: 20px
   font-size: 41px
   font-weight: 700
 &-text_subtitle
  font-size: 28px
  font-weight: 300
  margin-bottom: 24px
 &-form
  padding: 30px 27px 
  background-color: rgba(255,255,255, 0.2)
.form
 display: flex
 /*justify-content: space-between*/
 margin-bottom: 12px
 &-title
  padding-right: 87px
  font-size: 20px
  font-weight: 300
  line-height: 30px
  margin-bottom: 20px
  &__important
   font-weight: 700
   text-transform: uppercase
 &-input
  margin-right: 10px
  border-radius: 4px
  border: none
  padding: 20px
  vertical-align: middle
  flex-basis: 50%
  outline: none
 &-small
  font-size: 14px
  font-weight: 300



 
   


   
